<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            overflow: hidden;
            padding: 20px 10px;
            background-color: rgba(131, 18, 56, 1);
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            line-height: 40px;
            border-radius: 4px;
        }

        .header img.logo {
            height: 75px;
            padding-left: 20px;
            /* font-size: 23px;
        font-weight: bold; */
        }

        .header a.active {
            color: white;
        }

        .header a.active:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="./assets/img/sistlogo.jpg" alt="logo" />
        <div class="header-right">
            <a class="active" href="./guide_detail.php">LOGOUT </a>

        </div>
    </div>


    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }



        /* Add styles to the form container */





        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
    </head>


    <body>
        <div class="bg-img">
            <button type="submit" class="btn">DOWNLOAD EXCEL</button>
            </form>
        </div>
    </body>

    <body>
        <link rel="stylesheet" href="style.css" />
        </head>

        <table class="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>TEAM MEMBER 1</th>
                    <th>TEAM MEMBER 2</th>
                    <th>PHONE NUMBER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>
                <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="GUIDE">Dineshwww</td>
                    <td data-label="TEAM MEMBER 1">student2</td>
                    <td data-label="TEAM MEMBER 2">student1</td>
                    <td data-label="PHONE NUMBER">1234567891</td>
                </tr>

            </tbody>
        </table>

    </body>

</body>
</body>

</html>